# kpotask

./: pom.xml  testDatabase.json
src/application/: ContactBookApp.java
src/backend/: Contact.java  Database.java
src/frontend/controllers/: AddContactController.java  MainWindow.java  MainWindowController.java
src/main/java/application/: ContactBookApp.java  GuiStarter.java
src/main/java/backend/: Contact.java  Database.java
src/main/java/frontend/controllers/: AddContactController.java  MainWindowController.java
src/main/resources/css/: text-field-red-border.css
src/main/resources/fxml/: mainWindow.fxml
src/resources/fxml/: mainWindow.fxml
src/test/java/backend/: DatabaseTest.java
src/utilities/: Alerts.java  Checkers.java
