<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.controllers.MainWindowController"
            prefHeight="500.0" prefWidth="500.0">

    <top>
        <HBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem fx:id="deleteContact" text="Delete" onAction="#onDeleteContact"/>
                    <MenuItem fx:id="addContact" text="Add" onAction="#onNewContact" />
                    <MenuItem fx:id="editContact" text="Edit"/>
                    <MenuItem fx:id="exitApplication" text="Exit"/>
                </Menu>

                <Menu text="Options">
                    <MenuItem fx:id="importFile" text="Import"/>
                    <MenuItem fx:id="exportFile" text="Export"/>
                </Menu>

                <Menu text="Help">

                </Menu>
            </MenuBar>
        </HBox>
    </top>

    <center>
        <VBox>
            <TableView fx:id="contactsTable">
                <columns>
                    <TableColumn fx:id="nameCol" text="Name">
                        <cellValueFactory><PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="surnameCol" text="Surname">
                        <cellValueFactory><PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>


    <bottom>
        <HBox>
            <Button text="Delete"/>
            <Button text="Edit"/>
            <Button text="Add"/>
            <TextField text="Enter search request:"/>
            <Button text="Search"/>
        </HBox>
    </bottom>


</BorderPane>
